<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.nanocode.evolutionApp.Controller">

   <children>
      <Button fx:id="step1Button" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#step" text="Step +1" textAlignment="CENTER" />
      <Button fx:id="step10Button" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#step10" text="Step +10" textAlignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="animButton" alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#animate" text="Animate" textAlignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Button alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#result" text="Result" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
      <Button alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#values" text="Values" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Button alignment="CENTER" minWidth="100.0" mnemonicParsing="false" onAction="#Reset" text="Reset" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <ComboBox fx:id="comboBox" onAction="#changedFunctionName" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
      <Canvas fx:id="canvasGraph" height="500.0" width="500.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <LineChart fx:id="lineChart" legendVisible="false" title="f(x)" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <xAxis>
          <NumberAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" />
   </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
