# Evolution

./: .gitignore  README.md  pom.xml
src/main/java/eu/nanocode/evolutionApp/: AlertBox.java  App.java  Controller.java  FuncID.java  FunctionGenetic.java  FunctionJudge.java  FunctionProbe.java  Main.java
src/main/java/eu/nanocode/genetic/: Genetic.java  Individual.java  Judge.java
src/main/java/org/nanocode/evolutionApp/: AlertBox.java  Controller.java  Evolution.java  FuncID.java  FunctionGenetic.java  FunctionJudge.java  FunctionProbe.java  Main.java  Population.java
src/main/java/org/nanocode/genetic/: Genetic.java  Individual.java  Judge.java
src/main/resources/eu/nanocode/evolutionApp/: evolutionApp.fxml  graph.css
src/main/resources/org/nanocode/evolutionApp/: evolutionApp.fxml  graph.css
src/sample/: AlertBox.java  Controller.java  Evolution.java  FuncID.java  Main.java  Population.java  sample.fxml
